<!-- https://code-step.com/portfolio1-p2/ -->
<!-- https://code-step.com/demo/html/portfolio1/# -->
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>PortFolio</title>
    <meta name="description" content="SUZUKA YONAHAのPortForio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
  </head>
  <body>
    <!-- ヘッダー -->
    <header id="header">
      <h1 class="site-title">
        <a href="#">
         PortForio
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- メインビジュアル -->
      <div id="mainvisual">
        <picture>
          <source media="(max-width: 600px)" srcset="./img/main-sp.jpg">
          <img src="hyoushi.jpg" alt="表紙画像">
        </picture>
      </div>
      <!-- Works -->
      <section id="works" class="wrapper">
        <h2 class="sec-title">Works</h2>
        <ul>
          <li><a href="#works1"><img src="works1.jpg" alt="work1"></li></a>
          <li><a href="#works2"><img src="works2.jpg" alt="work2"></li></a>
          <li><a href="#works3"><img src="works3.png" alt="work3"></li></a>
          <li><a href="#works4"><img src="works4.jpg" alt="work4"></li></a>
          <li><a href="#works5"><img src="works5.jpg" alt="work5"></li></a>
          <li><a href="#works6"><img src="works6.jpg" alt="work6"></li></a>
          <li><a href="#works7"><img src="works7.jpg" alt="work1"></li></a>
          <li><a href="#works8"><img src="works8.jpg" alt="work2"></li></a>
          <li><a href="#works8"><img src="works9.jpg" alt="work3"></li></a>
        </ul>
      </section>
      <button class="fixed_btn">
        <a href="#">▲ もどる</a>
      </button>
    <!-- Works list -->
    <section id="works1" class="wrapper"><img src="works_topB.jpg" alt="work1"></section>
    <section id="works2" class="wrapper"><img src="works2_top.jpg" alt="work2"></section>
    <section id="works3" class="wrapper"><img src="works3_top.jpg" alt="work3"></section>
    <section id="works4" class="wrapper"><img src="works4_top.jpg" alt="work4"></section>
    <section id="works5" class="wrapper"><img src="works5_top.jpg" alt="work5"></section>
    <section id="works6" class="wrapper"><img src="works6_top.jpg" alt="work6"></section>
    <section id="works7" class="wrapper"><img src="works7_top.jpg" alt="work7"></section>
    <section id="works8" class="wrapper"><img src="works8_top.jpg" alt="work8"></section>
    <!-- About -->
            <section id="about" class="wrapper">
                <h2 class="sec-title">About</h2>
                <ul>
                  <li>SUZUKA YONAHA</li>
                  <li>1994.8.27
                  </li>
                  <li>沖縄県出身</li>
                  <li>桑沢デザイン研究所　夜間部卒業</li>
                  <li>                  ワクワクするような表現を心掛けてデザインを制作しています。
                  </li>
                </ul>
              </section>
      <section id="contact" class="wrapper">
        <h2 class="sec-title">Contact</h2>
          <p>suzuka.yonaha@gmail.com</p>
          <p></p>
          <p></p>
      </section>

      <!-- Footer -->
      <footer id="footer"></footer>
    </picture>
  </div>
    </main>
  </body>
</html>
